{"version": 2, "width": 175, "height": 18, "timestamp": 1748973431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.722131, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mTue Jun 03 >> 20:57 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[1.186885, "o", "g"]
[1.515503, "o", "e"]
[2.331619, "o", "n"]
[2.955118, "o", "d"]
[3.579787, "o", "i"]
[4.467987, "o", "f"]
[4.635887, "o", "f"]
[5.107959, "o", " "]
[5.315858, "o", "-"]
[6.435422, "o", "h"]
[7.299019, "o", "\r\n\u001b[?2004l\r"]
[7.416686, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[7.471548, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mTue Jun 03 >> 20:57 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[10.578624, "o", "gendiff src/data/file1.yml src/data/file2.ym"]
[10.595251, "o", "l"]
[12.95938, "o", "\r\n\u001b[?2004l\r"]
[13.078866, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[13.132926, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mTue Jun 03 >> 20:57 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[14.543876, "o", "e"]
[14.943817, "o", "x"]
[15.248324, "o", "i"]
[16.096596, "o", "t"]
[16.680936, "o", "\r\n\u001b[?2004l\r"]
[16.681104, "o", "exit\r\n"]
