{"version": 2, "width": 169, "height": 13, "timestamp": 1748612058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.350768, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mFri May 30 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[2.356231, "o", "g"]
[3.351775, "o", "e"]
[3.681504, "o", "n"]
[4.261756, "o", "d"]
[4.520645, "o", "i"]
[4.97537, "o", "f"]
[5.43792, "o", "f"]
[6.661327, "o", " "]
[6.919918, "o", "-"]
[7.758804, "o", "h"]
[9.868183, "o", "\r\n\u001b[?2004l\r"]
[9.964454, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[10.015401, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mFri May 30 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[12.378423, "o", "gendiff src/data/file1.json src/data/fil"]
[12.378658, "o", "e2.j"]
[12.386892, "o", "son"]
[14.241659, "o", "\r\n\u001b[?2004l\r"]
[14.34084, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[14.39441, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mFri May 30 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[16.144749, "o", "e"]
[16.500216, "o", "x"]
[16.855715, "o", "i"]
[17.700688, "o", "t"]
[18.032496, "o", "\r\n\u001b[?2004l\r"]
[18.032627, "o", "exit\r\n"]
