{"version": 2, "width": 175, "height": 47, "timestamp": 1749671980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.346836, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mWed Jun 11 >> 22:59 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[3.125706, "o", "g"]
[3.40638, "o", "e"]
[3.764874, "o", "n"]
[4.53713, "o", "d"]
[4.786656, "o", "i"]
[4.919261, "o", "f"]
[5.098603, "o", "f"]
[5.597877, "o", " "]
[5.82384, "o", "-"]
[6.213364, "o", "h"]
[6.822167, "o", "\r\n\u001b[?2004l\r"]
[6.929864, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[6.980457, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mWed Jun 11 >> 22:59 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[9.18429, "o", "c"]
[9.449473, "o", "l"]
[9.65982, "o", "e"]
[10.143133, "o", "a"]
[10.509608, "o", "r"]
[11.562136, "o", "\r\n\u001b[?2004l\r"]
[11.563655, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.610511, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mWed Jun 11 >> 22:59 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[12.935557, "o", "gendiff __fixtures__/genDif"]
[12.935709, "o", "fCases/nested/m"]
[12.935975, "o", "ix"]
[12.949213, "o", "ed/file1.yml __"]
[12.949404, "o", "fixtures__/ge"]
[12.9497, "o", "nDiffCases/nested/mixe"]
[12.954443, "o", "d/file2.yml"]
[14.329919, "o", "\r\n\u001b[?2004l\r"]
[14.447516, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[14.498931, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mWed Jun 11 >> 22:59 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[16.309247, "o", "e"]
[16.613103, "o", "x"]
[16.878161, "o", "i"]
[17.104077, "o", "t"]
[17.813352, "o", "\r\n\u001b[?2004l\r"]
[17.813463, "o", "exit\r\n"]
