{"version": 2, "width": 214, "height": 47, "timestamp": 1749919803, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.349447, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSat Jun 14 >> 19:50 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[1.153865, "o", "g"]
[1.537165, "o", "e"]
[2.373312, "o", "n"]
[2.748388, "o", "f"]
[3.240627, "o", "\b\u001b[K"]
[3.459249, "o", "d"]
[3.677989, "o", "i"]
[3.943722, "o", "f"]
[4.107697, "o", "f"]
[4.865772, "o", " "]
[5.107793, "o", "-"]
[5.756721, "o", "h"]
[6.467733, "o", "\r\n\u001b[?2004l\r"]
[6.583223, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[6.633725, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSat Jun 14 >> 19:50 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[8.008316, "o", "gendiff __fixtures__"]
[8.009658, "o", "/genDiffCases/"]
[8.009832, "o", "nested/mix"]
[8.01267, "o", "ed/file1.yml __fixtures__/ge"]
[8.012891, "o", "nDiffC"]
[8.013112, "o", "ases/nested/mixe"]
[8.028544, "o", "d/file2.yml -f plain"]
[9.498807, "o", "\r\n\u001b[?2004l\r"]
[9.622689, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[9.67609, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mSat Jun 14 >> 19:50 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[11.248759, "o", "e"]
[11.608216, "o", "x"]
[11.827487, "o", "i"]
[12.07741, "o", "t"]
[12.686989, "o", "\r\n\u001b[?2004l\r"]
[12.687148, "o", "exit\r\n"]
