{"version": 2, "width": 184, "height": 51, "timestamp": 1750080844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.357246, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Jun 16 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[1.003189, "o", "g"]
[1.237885, "o", "e"]
[1.415937, "o", "n"]
[2.312882, "o", "d"]
[2.539233, "o", "i"]
[2.660137, "o", "f"]
[2.829568, "o", "f"]
[4.208145, "o", " "]
[4.441444, "o", "="]
[4.996504, "o", "\b\u001b[K"]
[5.310106, "o", "-"]
[5.76034, "o", "h"]
[6.499651, "o", "\r\n\u001b[?2004l\r"]
[6.618437, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[6.67143, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Jun 16 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[8.601295, "o", "c"]
[8.92147, "o", "l"]
[9.410401, "o", "e"]
[9.69084, "o", "a"]
[9.986878, "o", "r"]
[10.427214, "o", "\r\n\u001b[?2004l\r"]
[10.428773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.475372, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Jun 16 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[11.692619, "o", "gendiff __fixtures__/genDif"]
[11.692853, "o", "fCases/nested/m"]
[11.693061, "o", "ix"]
[11.703743, "o", "ed/file1.yml __"]
[11.704075, "o", "fixtures__/genDiffC"]
[11.704186, "o", "ases/nested/mixe"]
[11.721504, "o", "d/file2.yml -f json"]
[13.306402, "o", "\r\n\u001b[?2004l\r"]
[13.431496, "o", "{\r\n  \"changes\": [\r\n    {\r\n      \"name\": \"common.follow\",\r\n      \"status\": \"added\",\r\n      \"value\": false\r\n    },\r\n    {\r\n      \"name\": \"common.setting2\",\r\n      \"status\": \"removed\",\r\n      \"value\": 200\r\n    },\r\n    {\r\n      \"name\": \"common.setting3\",\r\n      \"status\": \"updated\",\r\n      \"oldValue\": true,\r\n      \"newValue\": null\r\n    },\r\n    {\r\n      \"name\": \"common.setting4\",\r\n      \"status\": \"added\",\r\n      \"value\": \"blah blah\"\r\n    },\r\n    {\r\n      \"name\": \"common.setting5\",\r\n      \"status\": \"added\",\r\n      \"value\": {\r\n        \"key5\": \"value5\"\r\n      }\r\n    },\r\n    {\r\n      \"name\": \"common.setting6.doge.wow\",\r\n      \"status\": \"updated\",\r\n      \"oldValue\": \"\",\r\n      \"newValue\": \"so much\"\r\n    },\r\n    {\r\n      \"name\": \"common.setting6.ops\",\r\n      \"status\": \"added\",\r\n      \"value\": \"vops\"\r\n    },\r\n    {\r\n      \"name\": \"group1.baz\",\r\n      \"status\": \"updated\",\r\n      \"oldValue\": \"bas\",\r\n      \"newValue\": \"bars\"\r\n    },\r\n    {\r\n      \"name\": \"group1.nest\",\r\n      \"status\": \"updated\",\r\n      \"oldValue\": {\r\n        \"key\": \"value\"\r\n      },\r\n      \"newValue\": \"str\"\r\n    },\r\n    {\r\n      \"name\": \"group2\",\r\n      \"status\": \"removed\",\r\n      \"value\": {\r\n        \"abc\": 12345,\r\n        \"deep\": {\r\n          \"id\": 45\r\n        }\r\n      }\r\n    },\r\n    {\r\n      \"name\": \"group3\",\r\n      \"status\": \"added\",\r\n      \"value\": {\r\n        \"deep\": {\r\n          \"id\": {\r\n            \"number\": 45\r\n          }\r\n        },\r\n        \"fee\": 100500\r\n      }\r\n    }\r\n  ]\r\n}\r\n"]
[13.483931, "o", "\u001b[?2004h\u001b]0;:/mnt/d/hexlet-projects/frontend-project-46\u0007\r\r\n\u001b[34mfoxdog: \u001b[31mMon Jun 16 >> 16:34 >>  \u001b[33m/mnt/d/hexlet-projects/frontend-project-46\u001b[36m (main)\u001b[0m\r\r\n$ > "]
[15.359741, "o", "e"]
[15.671194, "o", "x"]
[15.894897, "o", "i"]
[16.102235, "o", "t"]
[16.84443, "o", "\r\n\u001b[?2004l\r"]
[16.84453, "o", "exit\r\n"]
